{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // For some reason this causes issues with astro not being able to
    //resolve types for the "postcss-nesting" package
    "allowJs": false
  }
}
